# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2020 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects that use version control, this file can be treated like
# other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable

  # Pre-early section.
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  AC_REQUIRE([gl_PROG_AR_RANLIB])

  AC_REQUIRE([AM_PROG_CC_C_O])
  # Code from module _Exit:
  # Code from module absolute-header:
  # Code from module access:
  # Code from module alignof:
  # Code from module alloca-opt:
  # Code from module assure:
  # Code from module at-internal:
  # Code from module attribute:
  # Code from module basename-lgpl:
  # Code from module builtin-expect:
  # Code from module c99:
  # Code from module chdir:
  # Code from module chdir-long:
  # Code from module clock-time:
  # Code from module cloexec:
  # Code from module close:
  # Code from module closedir:
  # Code from module concat-filename:
  # Code from module d-ino:
  # Code from module dirent:
  # Code from module dirfd:
  # Code from module dirname-lgpl:
  # Code from module double-slash-root:
  # Code from module dup:
  # Code from module dup2:
  # Code from module errno:
  # Code from module error:
  # Code from module exitfail:
  # Code from module extensions:
  # Code from module extern-inline:
  # Code from module fchdir:
  # Code from module fcntl:
  # Code from module fcntl-h:
  # Code from module fd-hook:
  # Code from module fd-safer-flag:
  # Code from module fdopendir:
  # Code from module filename:
  # Code from module filenamecat-lgpl:
  # Code from module findprog:
  # Code from module float:
  # Code from module fpieee:
  AC_REQUIRE([gl_FP_IEEE])
  # Code from module fpucw:
  # Code from module frexp-nolibm:
  # Code from module frexpl-nolibm:
  # Code from module fstat:
  # Code from module fstatat:
  # Code from module ftruncate:
  # Code from module getcwd:
  # Code from module getcwd-lgpl:
  # Code from module getdtablesize:
  # Code from module getlogin_r:
  # Code from module getopt-gnu:
  # Code from module getopt-posix:
  # Code from module getprogname:
  # Code from module getrandom:
  # Code from module gettext-h:
  # Code from module gettime:
  # Code from module gettimeofday:
  # Code from module git-version-gen:
  # Code from module hash-pjw:
  # Code from module include_next:
  # Code from module inline:
  # Code from module intprops:
  # Code from module inttypes-incomplete:
  # Code from module isnand-nolibm:
  # Code from module isnanf-nolibm:
  # Code from module isnanl-nolibm:
  # Code from module largefile:
  AC_REQUIRE([AC_SYS_LARGEFILE])
  # Code from module libc-config:
  # Code from module limits-h:
  # Code from module lock:
  # Code from module lstat:
  # Code from module malloc-posix:
  # Code from module malloca:
  # Code from module math:
  # Code from module memchr:
  # Code from module mempcpy:
  # Code from module memrchr:
  # Code from module minmax:
  # Code from module mkdir:
  # Code from module mkstemp:
  # Code from module msvc-inval:
  # Code from module msvc-nothrow:
  # Code from module multiarch:
  # Code from module nocrash:
  # Code from module obstack:
  # Code from module obstack-printf:
  # Code from module open:
  # Code from module openat:
  # Code from module openat-die:
  # Code from module openat-h:
  # Code from module opendir:
  # Code from module pathmax:
  # Code from module printf-frexp:
  # Code from module printf-frexpl:
  # Code from module printf-safe:
  # Code from module progname:
  # Code from module raise:
  # Code from module readdir:
  # Code from module readlink:
  # Code from module realloc-posix:
  # Code from module rewinddir:
  # Code from module same-inode:
  # Code from module save-cwd:
  # Code from module scandir:
  # Code from module sigaction:
  # Code from module signal:
  # Code from module signal-h:
  # Code from module signbit:
  # Code from module sigprocmask:
  # Code from module size_max:
  # Code from module snippet/_Noreturn:
  # Code from module snippet/arg-nonnull:
  # Code from module snippet/c++defs:
  # Code from module snippet/unused-parameter:
  # Code from module snippet/warn-on-use:
  # Code from module snprintf:
  # Code from module sprintf-posix:
  # Code from module ssize_t:
  # Code from module stat:
  # Code from module stat-time:
  # Code from module std-gnu11:
  # Code from module stdalign:
  # Code from module stdarg:
  dnl Some compilers (e.g., AIX 5.3 cc) need to be in c99 mode
  dnl for the builtin va_copy to work.  gl_PROG_CC_C99 arranges for this.
  gl_PROG_CC_C99
  # Code from module stdbool:
  # Code from module stddef:
  # Code from module stdint:
  # Code from module stdio:
  # Code from module stdlib:
  # Code from module stpcpy:
  # Code from module strdup-posix:
  # Code from module strerror:
  # Code from module strerror-override:
  # Code from module string:
  # Code from module strsignal:
  # Code from module strtok_r:
  # Code from module sys_random:
  # Code from module sys_stat:
  # Code from module sys_time:
  # Code from module sys_types:
  # Code from module sys_wait:
  # Code from module tempname:
  # Code from module threadlib:
  gl_THREADLIB_EARLY
  # Code from module time:
  # Code from module time_r:
  # Code from module timespec:
  # Code from module tls:
  # Code from module tzset:
  # Code from module unistd:
  # Code from module unistd-safer:
  # Code from module unlink:
  # Code from module utime:
  # Code from module utime-h:
  # Code from module utimens:
  # Code from module vararrays:
  # Code from module vasnprintf:
  # Code from module verify:
  # Code from module vla:
  # Code from module waitpid:
  # Code from module wchar:
  # Code from module windows-mutex:
  # Code from module windows-once:
  # Code from module windows-recmutex:
  # Code from module windows-rwlock:
  # Code from module windows-tls:
  # Code from module xalloc:
  # Code from module xalloc-die:
  # Code from module xalloc-oversized:
  # Code from module xconcat-filename:
  # Code from module xsize:
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [false])
  gl_cond_libtool=false
  gl_libdeps=
  gl_ltlibdeps=
  gl_m4_base='m4'
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib'
  gl_FUNC__EXIT
  if test $HAVE__EXIT = 0; then
    AC_LIBOBJ([_Exit])
    gl_PREREQ__EXIT
  fi
  gl_STDLIB_MODULE_INDICATOR([_Exit])
  gl_FUNC_ACCESS
  if test $REPLACE_ACCESS = 1; then
    AC_LIBOBJ([access])
  fi
  gl_UNISTD_MODULE_INDICATOR([access])
  gl_FUNC_ALLOCA
  gl___BUILTIN_EXPECT
  gl_CLOCK_TIME
  gl_FUNC_CLOSE
  if test $REPLACE_CLOSE = 1; then
    AC_LIBOBJ([close])
  fi
  gl_UNISTD_MODULE_INDICATOR([close])
  gl_FUNC_CLOSEDIR
  if test $HAVE_CLOSEDIR = 0 || test $REPLACE_CLOSEDIR = 1; then
    AC_LIBOBJ([closedir])
  fi
  gl_DIRENT_MODULE_INDICATOR([closedir])
  gl_DIRENT_H
  gl_DOUBLE_SLASH_ROOT
  gl_HEADER_ERRNO_H
  gl_ERROR
  if test $ac_cv_lib_error_at_line = no; then
    AC_LIBOBJ([error])
    gl_PREREQ_ERROR
  fi
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=error:3:c-format])
     AM_][XGETTEXT_OPTION([--flag=error_at_line:5:c-format])])
  AC_REQUIRE([gl_EXTERN_INLINE])
  gl_FUNC_FCNTL
  if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
    AC_LIBOBJ([fcntl])
  fi
  gl_FCNTL_MODULE_INDICATOR([fcntl])
  gl_FCNTL_H
  gl_FINDPROG
  gl_FLOAT_H
  if test $REPLACE_FLOAT_LDBL = 1; then
    AC_LIBOBJ([float])
  fi
  if test $REPLACE_ITOLD = 1; then
    AC_LIBOBJ([itold])
  fi
  gl_FUNC_FSTAT
  if test $REPLACE_FSTAT = 1; then
    AC_LIBOBJ([fstat])
    case "$host_os" in
      mingw*)
        AC_LIBOBJ([stat-w32])
        ;;
    esac
    gl_PREREQ_FSTAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([fstat])
  gl_FUNC_FTRUNCATE
  if test $HAVE_FTRUNCATE = 0 || test $REPLACE_FTRUNCATE = 1; then
    AC_LIBOBJ([ftruncate])
    gl_PREREQ_FTRUNCATE
  fi
  gl_UNISTD_MODULE_INDICATOR([ftruncate])
  gl_FUNC_GETCWD
  if test $REPLACE_GETCWD = 1; then
    AC_LIBOBJ([getcwd])
    gl_PREREQ_GETCWD
  fi
  gl_MODULE_INDICATOR([getcwd])
  gl_UNISTD_MODULE_INDICATOR([getcwd])
  gl_FUNC_GETLOGIN_R
  if test $HAVE_GETLOGIN_R = 0 || test $REPLACE_GETLOGIN_R = 1; then
    AC_LIBOBJ([getlogin_r])
    gl_PREREQ_GETLOGIN_R
  fi
  gl_UNISTD_MODULE_INDICATOR([getlogin_r])
  AC_REQUIRE([gl_LIB_GETLOGIN])
  gl_FUNC_GETOPT_GNU
  dnl Because of the way gl_FUNC_GETOPT_GNU is implemented (the gl_getopt_required
  dnl mechanism), there is no need to do any AC_LIBOBJ or AC_SUBST here; they are
  dnl done in the getopt-posix module.
  gl_FUNC_GETOPT_POSIX
  if test $REPLACE_GETOPT = 1; then
    AC_LIBOBJ([getopt])
    AC_LIBOBJ([getopt1])
    dnl Arrange for unistd.h to include getopt.h.
    GNULIB_GL_UNISTD_H_GETOPT=1
  fi
  AC_SUBST([GNULIB_GL_UNISTD_H_GETOPT])
  gl_UNISTD_MODULE_INDICATOR([getopt-posix])
  gl_FUNC_GETPROGNAME
  AC_SUBST([LIBINTL])
  AC_SUBST([LTLIBINTL])
  gl_GETTIME
  gl_FUNC_GETTIMEOFDAY
  if test $HAVE_GETTIMEOFDAY = 0 || test $REPLACE_GETTIMEOFDAY = 1; then
    AC_LIBOBJ([gettimeofday])
    gl_PREREQ_GETTIMEOFDAY
  fi
  gl_SYS_TIME_MODULE_INDICATOR([gettimeofday])
  gl_INLINE
  gl_INTTYPES_INCOMPLETE
  AC_REQUIRE([gl_LARGEFILE])
  gl_LIMITS_H
  gl_FUNC_LSTAT
  if test $REPLACE_LSTAT = 1; then
    AC_LIBOBJ([lstat])
    gl_PREREQ_LSTAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([lstat])
  gl_FUNC_MALLOC_POSIX
  if test $REPLACE_MALLOC = 1; then
    AC_LIBOBJ([malloc])
  fi
  gl_STDLIB_MODULE_INDICATOR([malloc-posix])
  gl_FUNC_MEMCHR
  if test $REPLACE_MEMCHR = 1; then
    AC_LIBOBJ([memchr])
    gl_PREREQ_MEMCHR
  fi
  gl_STRING_MODULE_INDICATOR([memchr])
  gl_FUNC_MEMPCPY
  if test $HAVE_MEMPCPY = 0; then
    AC_LIBOBJ([mempcpy])
    gl_PREREQ_MEMPCPY
  fi
  gl_STRING_MODULE_INDICATOR([mempcpy])
  gl_FUNC_MKSTEMP
  if test $HAVE_MKSTEMP = 0 || test $REPLACE_MKSTEMP = 1; then
    AC_LIBOBJ([mkstemp])
    gl_PREREQ_MKSTEMP
  fi
  gl_STDLIB_MODULE_INDICATOR([mkstemp])
  AC_REQUIRE([gl_MSVC_INVAL])
  if test $HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1; then
    AC_LIBOBJ([msvc-inval])
  fi
  AC_REQUIRE([gl_MSVC_NOTHROW])
  if test $HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1; then
    AC_LIBOBJ([msvc-nothrow])
  fi
  gl_MODULE_INDICATOR([msvc-nothrow])
  gl_MULTIARCH
  AC_FUNC_OBSTACK
  dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).
  gl_FUNC_OBSTACK_PRINTF
  if test $ac_cv_func_obstack_printf = no || test $REPLACE_OBSTACK_PRINTF = 1; then
    AC_LIBOBJ([obstack_printf])
  fi
  gl_STDIO_MODULE_INDICATOR([obstack-printf])
  gl_FUNC_OPEN
  if test $REPLACE_OPEN = 1; then
    AC_LIBOBJ([open])
    gl_PREREQ_OPEN
  fi
  gl_FCNTL_MODULE_INDICATOR([open])
  gl_FUNC_OPENDIR
  if test $HAVE_OPENDIR = 0 || test $REPLACE_OPENDIR = 1; then
    AC_LIBOBJ([opendir])
  fi
  gl_DIRENT_MODULE_INDICATOR([opendir])
  m4_divert_text([INIT_PREPARE], [gl_printf_safe=yes])
  AC_CHECK_DECLS([program_invocation_name], [], [], [#include <errno.h>])
  AC_CHECK_DECLS([program_invocation_short_name], [], [], [#include <errno.h>])
  gl_FUNC_READDIR
  if test $HAVE_READDIR = 0; then
    AC_LIBOBJ([readdir])
  fi
  gl_DIRENT_MODULE_INDICATOR([readdir])
  gl_FUNC_READLINK
  if test $HAVE_READLINK = 0 || test $REPLACE_READLINK = 1; then
    AC_LIBOBJ([readlink])
    gl_PREREQ_READLINK
  fi
  gl_UNISTD_MODULE_INDICATOR([readlink])
  gl_FUNC_SCANDIR
  if test $HAVE_SCANDIR = 0; then
    AC_LIBOBJ([scandir])
    gl_PREREQ_SCANDIR
  fi
  gl_DIRENT_MODULE_INDICATOR([scandir])
  gl_SIGACTION
  if test $HAVE_SIGACTION = 0; then
    AC_LIBOBJ([sigaction])
    gl_PREREQ_SIGACTION
  fi
  gl_SIGNAL_MODULE_INDICATOR([sigaction])
  gl_SIGNAL_H
  gl_SIZE_MAX
  gl_FUNC_SNPRINTF
  gl_STDIO_MODULE_INDICATOR([snprintf])
  gl_MODULE_INDICATOR([snprintf])
  gl_FUNC_SPRINTF_POSIX
  gl_STDIO_MODULE_INDICATOR([sprintf-posix])
  gt_TYPE_SSIZE_T
  gl_FUNC_STAT
  if test $REPLACE_STAT = 1; then
    AC_LIBOBJ([stat])
    case "$host_os" in
      mingw*)
        AC_LIBOBJ([stat-w32])
        ;;
    esac
    gl_PREREQ_STAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([stat])
  gl_STAT_TIME
  gl_STAT_BIRTHTIME
  gl_STDALIGN_H
  gl_STDARG_H
  AM_STDBOOL_H
  gl_STDDEF_H
  gl_STDINT_H
  gl_STDIO_H
  gl_STDLIB_H
  gl_FUNC_STPCPY
  if test $HAVE_STPCPY = 0; then
    AC_LIBOBJ([stpcpy])
    gl_PREREQ_STPCPY
  fi
  gl_STRING_MODULE_INDICATOR([stpcpy])
  gl_HEADER_STRING_H
  gl_FUNC_STRSIGNAL
  if test $HAVE_STRSIGNAL = 0 || test $REPLACE_STRSIGNAL = 1; then
    AC_LIBOBJ([strsignal])
    gl_PREREQ_STRSIGNAL
  fi
  gl_STRING_MODULE_INDICATOR([strsignal])
  gl_FUNC_STRTOK_R
  if test $HAVE_STRTOK_R = 0 || test $REPLACE_STRTOK_R = 1; then
    AC_LIBOBJ([strtok_r])
    gl_PREREQ_STRTOK_R
  fi
  gl_STRING_MODULE_INDICATOR([strtok_r])
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  gl_SYS_TYPES_H
  AC_PROG_MKDIR_P
  gl_SYS_WAIT_H
  AC_PROG_MKDIR_P
  gl_HEADER_TIME_H
  gl_TIME_R
  if test $HAVE_LOCALTIME_R = 0 || test $REPLACE_LOCALTIME_R = 1; then
    AC_LIBOBJ([time_r])
    gl_PREREQ_TIME_R
  fi
  gl_TIME_MODULE_INDICATOR([time_r])
  gl_TIMESPEC
  gl_FUNC_TZSET
  if test $REPLACE_TZSET = 1; then
    AC_LIBOBJ([tzset])
  fi
  gl_TIME_MODULE_INDICATOR([tzset])
  gl_UNISTD_H
  gl_UNISTD_SAFER
  gl_FUNC_UNLINK
  if test $REPLACE_UNLINK = 1; then
    AC_LIBOBJ([unlink])
  fi
  gl_UNISTD_MODULE_INDICATOR([unlink])
  gl_FUNC_UTIME
  if test $HAVE_UTIME = 0 || test $REPLACE_UTIME = 1; then
    AC_LIBOBJ([utime])
    gl_PREREQ_UTIME
  fi
  gl_UTIME_MODULE_INDICATOR([utime])
  gl_UTIME_H
  gl_UTIMENS
  AC_C_VARARRAYS
  AC_REQUIRE([AC_C_RESTRICT])
  gl_FUNC_VASNPRINTF
  gl_FUNC_WAITPID
  if test $HAVE_WAITPID = 0; then
    AC_LIBOBJ([waitpid])
  fi
  gl_SYS_WAIT_MODULE_INDICATOR([waitpid])
  gl_WCHAR_H
  gl_XALLOC
  gl_MODULE_INDICATOR([xalloc])
  gl_MODULE_INDICATOR([xalloc-die])
  gl_XSIZE
  gl_gnulib_enabled_assure=false
  gl_gnulib_enabled_260941c0e5dc67ec9e87d1fb321c300b=false
  gl_gnulib_enabled_chdir=false
  gl_gnulib_enabled_8198daae261b932d64a998f8586f5005=false
  gl_gnulib_enabled_cloexec=false
  gl_gnulib_enabled_75c65a2c014cf8235dd95289676302a4=false
  gl_gnulib_enabled_dirfd=false
  gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c=false
  gl_gnulib_enabled_dup=false
  gl_gnulib_enabled_dup2=false
  gl_gnulib_enabled_fchdir=false
  gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239=false
  gl_gnulib_enabled_64142d6558df0059920a9be1d634dadf=false
  gl_gnulib_enabled_fdopendir=false
  gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6=false
  gl_gnulib_enabled_fpieee=false
  gl_gnulib_enabled_fpucw=false
  gl_gnulib_enabled_e1c6a1281ce2cc59c716894550bcb2b5=false
  gl_gnulib_enabled_e0ca81912f23214e44f5700922db34be=false
  gl_gnulib_enabled_fstatat=false
  gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6=false
  gl_gnulib_enabled_getdtablesize=false
  gl_gnulib_enabled_getrandom=false
  gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21=false
  gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66=false
  gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f=false
  gl_gnulib_enabled_21ee726a3540c09237a8e70c0baf7467=false
  gl_gnulib_enabled_lock=false
  gl_gnulib_enabled_malloca=false
  gl_gnulib_enabled_math=false
  gl_gnulib_enabled_memrchr=false
  gl_gnulib_enabled_minmax=false
  gl_gnulib_enabled_mkdir=false
  gl_gnulib_enabled_openat=false
  gl_gnulib_enabled_1840129d490f3a00c8a098316d0fa345=false
  gl_gnulib_enabled_03e0aaad4cb89ca757653bd367a6ccb7=false
  gl_gnulib_enabled_pathmax=false
  gl_gnulib_enabled_2f551a684aab5400633cbfd56df3bf94=false
  gl_gnulib_enabled_bba639f0cfd658540d716f3a2ba5e68f=false
  gl_gnulib_enabled_raise=false
  gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4=false
  gl_gnulib_enabled_rewinddir=false
  gl_gnulib_enabled_d4850532688ba16d685f036076611f21=false
  gl_gnulib_enabled_signbit=false
  gl_gnulib_enabled_sigprocmask=false
  gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0=false
  gl_gnulib_enabled_strerror=false
  gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72=false
  gl_gnulib_enabled_sys_random=false
  gl_gnulib_enabled_tempname=false
  gl_gnulib_enabled_threadlib=false
  gl_gnulib_enabled_tls=false
  gl_gnulib_enabled_503a4cb75d69c787103d0aa2ab7d8440=false
  gl_gnulib_enabled_68a4501daeca58988392c7e60b4917ab=false
  gl_gnulib_enabled_f0efff84a70f4afba30902bb8ffe9354=false
  gl_gnulib_enabled_8bb827fe37eaccf1b97feb0c87bc92ef=false
  gl_gnulib_enabled_48b2271240803e4879464b755748a89d=false
  func_gl_gnulib_m4code_assure ()
  {
    if ! $gl_gnulib_enabled_assure; then
      gl_gnulib_enabled_assure=true
    fi
  }
  func_gl_gnulib_m4code_260941c0e5dc67ec9e87d1fb321c300b ()
  {
    if ! $gl_gnulib_enabled_260941c0e5dc67ec9e87d1fb321c300b; then
      AC_REQUIRE([AC_CANONICAL_HOST])
      gl_gnulib_enabled_260941c0e5dc67ec9e87d1fb321c300b=true
    fi
  }
  func_gl_gnulib_m4code_chdir ()
  {
    if ! $gl_gnulib_enabled_chdir; then
      gl_UNISTD_MODULE_INDICATOR([chdir])
      gl_gnulib_enabled_chdir=true
    fi
  }
  func_gl_gnulib_m4code_8198daae261b932d64a998f8586f5005 ()
  {
    if ! $gl_gnulib_enabled_8198daae261b932d64a998f8586f5005; then
      gl_FUNC_CHDIR_LONG
      if test $gl_cv_have_unlimited_file_name_length = no; then
        AC_LIBOBJ([chdir-long])
        gl_PREREQ_CHDIR_LONG
      fi
      gl_gnulib_enabled_8198daae261b932d64a998f8586f5005=true
      if test $gl_cv_have_unlimited_file_name_length = no; then
        func_gl_gnulib_m4code_assure
      fi
      func_gl_gnulib_m4code_chdir
      if test $gl_cv_have_unlimited_file_name_length = no; then
        func_gl_gnulib_m4code_fchdir
      fi
      if test $gl_cv_have_unlimited_file_name_length = no; then
        func_gl_gnulib_m4code_memrchr
      fi
      if test $gl_cv_have_unlimited_file_name_length = no; then
        func_gl_gnulib_m4code_openat
      fi
      func_gl_gnulib_m4code_pathmax
    fi
  }
  func_gl_gnulib_m4code_cloexec ()
  {
    if ! $gl_gnulib_enabled_cloexec; then
      gl_MODULE_INDICATOR_FOR_TESTS([cloexec])
      gl_gnulib_enabled_cloexec=true
      func_gl_gnulib_m4code_dup2
    fi
  }
  func_gl_gnulib_m4code_75c65a2c014cf8235dd95289676302a4 ()
  {
    if ! $gl_gnulib_enabled_75c65a2c014cf8235dd95289676302a4; then
      gl_CHECK_TYPE_STRUCT_DIRENT_D_INO
      gl_gnulib_enabled_75c65a2c014cf8235dd95289676302a4=true
    fi
  }
  func_gl_gnulib_m4code_dirfd ()
  {
    if ! $gl_gnulib_enabled_dirfd; then
      gl_FUNC_DIRFD
      if test $ac_cv_func_dirfd = no && test $gl_cv_func_dirfd_macro = no \
         || test $REPLACE_DIRFD = 1; then
        AC_LIBOBJ([dirfd])
        gl_PREREQ_DIRFD
      fi
      gl_DIRENT_MODULE_INDICATOR([dirfd])
      gl_gnulib_enabled_dirfd=true
    fi
  }
  func_gl_gnulib_m4code_a691da99c1d83b83238e45f41a696f5c ()
  {
    if ! $gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c; then
      gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c=true
    fi
  }
  func_gl_gnulib_m4code_dup ()
  {
    if ! $gl_gnulib_enabled_dup; then
      gl_FUNC_DUP
      if test $REPLACE_DUP = 1; then
        AC_LIBOBJ([dup])
        gl_PREREQ_DUP
      fi
      gl_UNISTD_MODULE_INDICATOR([dup])
      gl_gnulib_enabled_dup=true
    fi
  }
  func_gl_gnulib_m4code_dup2 ()
  {
    if ! $gl_gnulib_enabled_dup2; then
      gl_FUNC_DUP2
      if test $REPLACE_DUP2 = 1; then
        AC_LIBOBJ([dup2])
        gl_PREREQ_DUP2
      fi
      gl_UNISTD_MODULE_INDICATOR([dup2])
      gl_gnulib_enabled_dup2=true
    fi
  }
  func_gl_gnulib_m4code_fchdir ()
  {
    if ! $gl_gnulib_enabled_fchdir; then
      gl_FUNC_FCHDIR
      gl_UNISTD_MODULE_INDICATOR([fchdir])
      gl_gnulib_enabled_fchdir=true
      if test $HAVE_FCHDIR = 0; then
        func_gl_gnulib_m4code_assure
      fi
      if test $HAVE_FCHDIR = 0; then
        func_gl_gnulib_m4code_chdir
      fi
      if test $HAVE_FCHDIR = 0; then
        func_gl_gnulib_m4code_dirfd
      fi
      if test $HAVE_FCHDIR = 0; then
        func_gl_gnulib_m4code_dup2
      fi
      if test $HAVE_FCHDIR = 0; then
        func_gl_gnulib_m4code_fca9852db2a43bb33f02f0fbdbc174f6
      fi
      if test $HAVE_FCHDIR = 0; then
        func_gl_gnulib_m4code_3d094ef542bfdd238a5194e172bfe5f6
      fi
      if test $HAVE_FCHDIR = 0; then
        func_gl_gnulib_m4code_61bcaca76b3e6f9ae55d57a1c3193bc4
      fi
      if test $HAVE_FCHDIR = 0; then
        func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0
      fi
    fi
  }
  func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239 ()
  {
    if ! $gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239; then
      gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239=true
    fi
  }
  func_gl_gnulib_m4code_64142d6558df0059920a9be1d634dadf ()
  {
    if ! $gl_gnulib_enabled_64142d6558df0059920a9be1d634dadf; then
      gl_MODULE_INDICATOR([fd-safer-flag])
      gl_gnulib_enabled_64142d6558df0059920a9be1d634dadf=true
      func_gl_gnulib_m4code_cloexec
    fi
  }
  func_gl_gnulib_m4code_fdopendir ()
  {
    if ! $gl_gnulib_enabled_fdopendir; then
      gl_FUNC_FDOPENDIR
      if test $HAVE_FDOPENDIR = 0 || test $REPLACE_FDOPENDIR = 1; then
        AC_LIBOBJ([fdopendir])
      fi
      gl_DIRENT_MODULE_INDICATOR([fdopendir])
      gl_MODULE_INDICATOR([fdopendir])
      gl_gnulib_enabled_fdopendir=true
      if test $HAVE_FDOPENDIR = 0; then
        func_gl_gnulib_m4code_260941c0e5dc67ec9e87d1fb321c300b
      fi
      if test $HAVE_FDOPENDIR = 0; then
        func_gl_gnulib_m4code_dirfd
      fi
      if test $HAVE_FDOPENDIR = 0; then
        func_gl_gnulib_m4code_dup
      fi
      if test $HAVE_FDOPENDIR = 0; then
        func_gl_gnulib_m4code_fchdir
      fi
      if test $HAVE_FDOPENDIR = 0; then
        func_gl_gnulib_m4code_1840129d490f3a00c8a098316d0fa345
      fi
      if test $HAVE_FDOPENDIR = 0; then
        func_gl_gnulib_m4code_d4850532688ba16d685f036076611f21
      fi
    fi
  }
  func_gl_gnulib_m4code_fca9852db2a43bb33f02f0fbdbc174f6 ()
  {
    if ! $gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6; then
      gl_FILE_NAME_CONCAT_LGPL
      gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6=true
    fi
  }
  func_gl_gnulib_m4code_fpieee ()
  {
    if ! $gl_gnulib_enabled_fpieee; then
      gl_gnulib_enabled_fpieee=true
    fi
  }
  func_gl_gnulib_m4code_fpucw ()
  {
    if ! $gl_gnulib_enabled_fpucw; then
      gl_gnulib_enabled_fpucw=true
    fi
  }
  func_gl_gnulib_m4code_e1c6a1281ce2cc59c716894550bcb2b5 ()
  {
    if ! $gl_gnulib_enabled_e1c6a1281ce2cc59c716894550bcb2b5; then
      gl_FUNC_FREXP_NO_LIBM
      if test $gl_func_frexp_no_libm != yes; then
        AC_LIBOBJ([frexp])
      fi
      gl_MATH_MODULE_INDICATOR([frexp])
      gl_gnulib_enabled_e1c6a1281ce2cc59c716894550bcb2b5=true
      if test $gl_func_frexp_no_libm != yes; then
        func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
      fi
      func_gl_gnulib_m4code_math
    fi
  }
  func_gl_gnulib_m4code_e0ca81912f23214e44f5700922db34be ()
  {
    if ! $gl_gnulib_enabled_e0ca81912f23214e44f5700922db34be; then
      gl_FUNC_FREXPL_NO_LIBM
      if test $HAVE_DECL_FREXPL = 0 || test $gl_func_frexpl_no_libm = no; then
        AC_LIBOBJ([frexpl])
      fi
      gl_MATH_MODULE_INDICATOR([frexpl])
      gl_gnulib_enabled_e0ca81912f23214e44f5700922db34be=true
      if { test $HAVE_DECL_FREXPL = 0 || test $gl_func_frexpl_no_libm = no; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0; then
        func_gl_gnulib_m4code_fpucw
      fi
      if { test $HAVE_DECL_FREXPL = 0 || test $gl_func_frexpl_no_libm = no; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 1; then
        func_gl_gnulib_m4code_e1c6a1281ce2cc59c716894550bcb2b5
      fi
      if { test $HAVE_DECL_FREXPL = 0 || test $gl_func_frexpl_no_libm = no; } && test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0; then
        func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f
      fi
      func_gl_gnulib_m4code_math
    fi
  }
  func_gl_gnulib_m4code_fstatat ()
  {
    if ! $gl_gnulib_enabled_fstatat; then
      gl_FUNC_FSTATAT
      if test $HAVE_FSTATAT = 0 || test $REPLACE_FSTATAT = 1; then
        AC_LIBOBJ([fstatat])
      fi
      gl_SYS_STAT_MODULE_INDICATOR([fstatat])
      gl_gnulib_enabled_fstatat=true
      if test $HAVE_FSTATAT = 0 || test $REPLACE_FSTATAT = 1; then
        func_gl_gnulib_m4code_260941c0e5dc67ec9e87d1fb321c300b
      fi
      if test $HAVE_FSTATAT = 0 || test $REPLACE_FSTATAT = 1; then
        func_gl_gnulib_m4code_fchdir
      fi
      if test $HAVE_FSTATAT = 0 || test $REPLACE_FSTATAT = 1; then
        func_gl_gnulib_m4code_1840129d490f3a00c8a098316d0fa345
      fi
      if test $HAVE_FSTATAT = 0 || test $REPLACE_FSTATAT = 1; then
        func_gl_gnulib_m4code_03e0aaad4cb89ca757653bd367a6ccb7
      fi
      if test $HAVE_FSTATAT = 0 || test $REPLACE_FSTATAT = 1; then
        func_gl_gnulib_m4code_d4850532688ba16d685f036076611f21
      fi
    fi
  }
  func_gl_gnulib_m4code_3d094ef542bfdd238a5194e172bfe5f6 ()
  {
    if ! $gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6; then
      gl_FUNC_GETCWD_LGPL
      if test $REPLACE_GETCWD = 1; then
        AC_LIBOBJ([getcwd-lgpl])
      fi
      gl_UNISTD_MODULE_INDICATOR([getcwd])
      gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6=true
    fi
  }
  func_gl_gnulib_m4code_getdtablesize ()
  {
    if ! $gl_gnulib_enabled_getdtablesize; then
      gl_FUNC_GETDTABLESIZE
      if test $HAVE_GETDTABLESIZE = 0 || test $REPLACE_GETDTABLESIZE = 1; then
        AC_LIBOBJ([getdtablesize])
        gl_PREREQ_GETDTABLESIZE
      fi
      gl_UNISTD_MODULE_INDICATOR([getdtablesize])
      gl_gnulib_enabled_getdtablesize=true
    fi
  }
  func_gl_gnulib_m4code_getrandom ()
  {
    if ! $gl_gnulib_enabled_getrandom; then
      AC_REQUIRE([AC_CANONICAL_HOST])
      gl_FUNC_GETRANDOM
      if test $HAVE_GETRANDOM = 0 || test $REPLACE_GETRANDOM = 1; then
        AC_LIBOBJ([getrandom])
      fi
      gl_SYS_RANDOM_MODULE_INDICATOR([getrandom])
      gl_gnulib_enabled_getrandom=true
      if test $HAVE_GETRANDOM = 0 || test $REPLACE_GETRANDOM = 1; then
        func_gl_gnulib_m4code_minmax
      fi
      func_gl_gnulib_m4code_sys_random
    fi
  }
  func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21 ()
  {
    if ! $gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21; then
      gl_FUNC_ISNAND_NO_LIBM
      if test $gl_func_isnand_no_libm != yes; then
        AC_LIBOBJ([isnand])
        gl_PREREQ_ISNAND
      fi
      gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21=true
      func_gl_gnulib_m4code_fpieee
    fi
  }
  func_gl_gnulib_m4code_3f0e593033d1fc2c127581960f641b66 ()
  {
    if ! $gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66; then
      gl_FUNC_ISNANF_NO_LIBM
      if test $gl_func_isnanf_no_libm != yes; then
        AC_LIBOBJ([isnanf])
        gl_PREREQ_ISNANF
      fi
      gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66=true
      func_gl_gnulib_m4code_fpieee
    fi
  }
  func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f ()
  {
    if ! $gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f; then
      gl_FUNC_ISNANL_NO_LIBM
      if test $gl_func_isnanl_no_libm != yes; then
        AC_LIBOBJ([isnanl])
        gl_PREREQ_ISNANL
      fi
      gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f=true
      func_gl_gnulib_m4code_fpieee
    fi
  }
  func_gl_gnulib_m4code_21ee726a3540c09237a8e70c0baf7467 ()
  {
    if ! $gl_gnulib_enabled_21ee726a3540c09237a8e70c0baf7467; then
      gl___INLINE
      gl_gnulib_enabled_21ee726a3540c09237a8e70c0baf7467=true
    fi
  }
  func_gl_gnulib_m4code_lock ()
  {
    if ! $gl_gnulib_enabled_lock; then
      gl_LOCK
      gl_MODULE_INDICATOR([lock])
      gl_gnulib_enabled_lock=true
      func_gl_gnulib_m4code_threadlib
      if test $gl_threads_api = windows; then
        func_gl_gnulib_m4code_503a4cb75d69c787103d0aa2ab7d8440
      fi
      if test $gl_threads_api = windows; then
        func_gl_gnulib_m4code_68a4501daeca58988392c7e60b4917ab
      fi
      if test $gl_threads_api = windows; then
        func_gl_gnulib_m4code_f0efff84a70f4afba30902bb8ffe9354
      fi
      if test $gl_threads_api = windows; then
        func_gl_gnulib_m4code_8bb827fe37eaccf1b97feb0c87bc92ef
      fi
    fi
  }
  func_gl_gnulib_m4code_malloca ()
  {
    if ! $gl_gnulib_enabled_malloca; then
      gl_MALLOCA
      gl_gnulib_enabled_malloca=true
    fi
  }
  func_gl_gnulib_m4code_math ()
  {
    if ! $gl_gnulib_enabled_math; then
      gl_MATH_H
      gl_gnulib_enabled_math=true
    fi
  }
  func_gl_gnulib_m4code_memrchr ()
  {
    if ! $gl_gnulib_enabled_memrchr; then
      gl_FUNC_MEMRCHR
      if test $ac_cv_func_memrchr = no; then
        AC_LIBOBJ([memrchr])
        gl_PREREQ_MEMRCHR
      fi
      gl_STRING_MODULE_INDICATOR([memrchr])
      gl_gnulib_enabled_memrchr=true
    fi
  }
  func_gl_gnulib_m4code_minmax ()
  {
    if ! $gl_gnulib_enabled_minmax; then
      gl_MINMAX
      gl_gnulib_enabled_minmax=true
    fi
  }
  func_gl_gnulib_m4code_mkdir ()
  {
    if ! $gl_gnulib_enabled_mkdir; then
      gl_FUNC_MKDIR
      if test $REPLACE_MKDIR = 1; then
        AC_LIBOBJ([mkdir])
      fi
      gl_gnulib_enabled_mkdir=true
      if test $REPLACE_MKDIR = 1; then
        func_gl_gnulib_m4code_a691da99c1d83b83238e45f41a696f5c
      fi
    fi
  }
  func_gl_gnulib_m4code_openat ()
  {
    if ! $gl_gnulib_enabled_openat; then
      gl_FUNC_OPENAT
      if test $HAVE_OPENAT = 0 || test $REPLACE_OPENAT = 1; then
        AC_LIBOBJ([openat])
        gl_PREREQ_OPENAT
      fi
      gl_MODULE_INDICATOR([openat]) dnl for lib/getcwd.c
      gl_FCNTL_MODULE_INDICATOR([openat])
      gl_gnulib_enabled_openat=true
      if test $HAVE_OPENAT = 0; then
        func_gl_gnulib_m4code_260941c0e5dc67ec9e87d1fb321c300b
      fi
      if test $REPLACE_OPENAT = 1; then
        func_gl_gnulib_m4code_cloexec
      fi
      if test $HAVE_OPENAT = 0; then
        func_gl_gnulib_m4code_fchdir
      fi
      if test $HAVE_OPENAT = 0; then
        func_gl_gnulib_m4code_1840129d490f3a00c8a098316d0fa345
      fi
      if test $HAVE_OPENAT = 0 || test $REPLACE_OPENAT = 1; then
        func_gl_gnulib_m4code_03e0aaad4cb89ca757653bd367a6ccb7
      fi
      if test $HAVE_OPENAT = 0; then
        func_gl_gnulib_m4code_d4850532688ba16d685f036076611f21
      fi
    fi
  }
  func_gl_gnulib_m4code_1840129d490f3a00c8a098316d0fa345 ()
  {
    if ! $gl_gnulib_enabled_1840129d490f3a00c8a098316d0fa345; then
      gl_gnulib_enabled_1840129d490f3a00c8a098316d0fa345=true
      func_gl_gnulib_m4code_03e0aaad4cb89ca757653bd367a6ccb7
    fi
  }
  func_gl_gnulib_m4code_03e0aaad4cb89ca757653bd367a6ccb7 ()
  {
    if ! $gl_gnulib_enabled_03e0aaad4cb89ca757653bd367a6ccb7; then
      gl_gnulib_enabled_03e0aaad4cb89ca757653bd367a6ccb7=true
    fi
  }
  func_gl_gnulib_m4code_pathmax ()
  {
    if ! $gl_gnulib_enabled_pathmax; then
      gl_PATHMAX
      gl_gnulib_enabled_pathmax=true
    fi
  }
  func_gl_gnulib_m4code_2f551a684aab5400633cbfd56df3bf94 ()
  {
    if ! $gl_gnulib_enabled_2f551a684aab5400633cbfd56df3bf94; then
      gl_FUNC_PRINTF_FREXP
      gl_gnulib_enabled_2f551a684aab5400633cbfd56df3bf94=true
    fi
  }
  func_gl_gnulib_m4code_bba639f0cfd658540d716f3a2ba5e68f ()
  {
    if ! $gl_gnulib_enabled_bba639f0cfd658540d716f3a2ba5e68f; then
      gl_FUNC_PRINTF_FREXPL
      gl_gnulib_enabled_bba639f0cfd658540d716f3a2ba5e68f=true
      if test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0; then
        func_gl_gnulib_m4code_fpucw
      fi
      if test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 0; then
        func_gl_gnulib_m4code_math
      fi
      if test $HAVE_SAME_LONG_DOUBLE_AS_DOUBLE = 1; then
        func_gl_gnulib_m4code_2f551a684aab5400633cbfd56df3bf94
      fi
    fi
  }
  func_gl_gnulib_m4code_raise ()
  {
    if ! $gl_gnulib_enabled_raise; then
      gl_FUNC_RAISE
      if test $HAVE_RAISE = 0 || test $REPLACE_RAISE = 1; then
        AC_LIBOBJ([raise])
        gl_PREREQ_RAISE
      fi
      gl_SIGNAL_MODULE_INDICATOR([raise])
      gl_gnulib_enabled_raise=true
    fi
  }
  func_gl_gnulib_m4code_61bcaca76b3e6f9ae55d57a1c3193bc4 ()
  {
    if ! $gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4; then
      gl_FUNC_REALLOC_POSIX
      if test $REPLACE_REALLOC = 1; then
        AC_LIBOBJ([realloc])
      fi
      gl_STDLIB_MODULE_INDICATOR([realloc-posix])
      gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4=true
    fi
  }
  func_gl_gnulib_m4code_rewinddir ()
  {
    if ! $gl_gnulib_enabled_rewinddir; then
      gl_FUNC_REWINDDIR
      if test $HAVE_REWINDDIR = 0; then
        AC_LIBOBJ([rewinddir])
      fi
      gl_DIRENT_MODULE_INDICATOR([rewinddir])
      gl_gnulib_enabled_rewinddir=true
    fi
  }
  func_gl_gnulib_m4code_d4850532688ba16d685f036076611f21 ()
  {
    if ! $gl_gnulib_enabled_d4850532688ba16d685f036076611f21; then
      gl_SAVE_CWD
      gl_gnulib_enabled_d4850532688ba16d685f036076611f21=true
      func_gl_gnulib_m4code_8198daae261b932d64a998f8586f5005
      func_gl_gnulib_m4code_fchdir
      func_gl_gnulib_m4code_64142d6558df0059920a9be1d634dadf
      func_gl_gnulib_m4code_3d094ef542bfdd238a5194e172bfe5f6
    fi
  }
  func_gl_gnulib_m4code_signbit ()
  {
    if ! $gl_gnulib_enabled_signbit; then
      gl_SIGNBIT
      if test $REPLACE_SIGNBIT = 1; then
        AC_LIBOBJ([signbitf])
        AC_LIBOBJ([signbitd])
        AC_LIBOBJ([signbitl])
      fi
      gl_MATH_MODULE_INDICATOR([signbit])
      gl_gnulib_enabled_signbit=true
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_fpieee
      fi
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
      fi
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_3f0e593033d1fc2c127581960f641b66
      fi
      if test $REPLACE_SIGNBIT = 1; then
        func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f
      fi
      func_gl_gnulib_m4code_math
    fi
  }
  func_gl_gnulib_m4code_sigprocmask ()
  {
    if ! $gl_gnulib_enabled_sigprocmask; then
      gl_SIGNALBLOCKING
      if test $HAVE_POSIX_SIGNALBLOCKING = 0; then
        AC_LIBOBJ([sigprocmask])
        gl_PREREQ_SIGPROCMASK
      fi
      gl_SIGNAL_MODULE_INDICATOR([sigprocmask])
      gl_gnulib_enabled_sigprocmask=true
      if test $HAVE_POSIX_SIGNALBLOCKING = 0; then
        func_gl_gnulib_m4code_raise
      fi
    fi
  }
  func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0 ()
  {
    if ! $gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0; then
      gl_FUNC_STRDUP_POSIX
      if test $REPLACE_STRDUP = 1; then
        AC_LIBOBJ([strdup])
        gl_PREREQ_STRDUP
      fi
      gl_STRING_MODULE_INDICATOR([strdup])
      gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0=true
    fi
  }
  func_gl_gnulib_m4code_strerror ()
  {
    if ! $gl_gnulib_enabled_strerror; then
      gl_FUNC_STRERROR
      if test $REPLACE_STRERROR = 1; then
        AC_LIBOBJ([strerror])
      fi
      gl_MODULE_INDICATOR([strerror])
      gl_STRING_MODULE_INDICATOR([strerror])
      gl_gnulib_enabled_strerror=true
      if test $REPLACE_STRERROR = 1; then
        func_gl_gnulib_m4code_dbb57f49352be8fb86869629a254fb72
      fi
    fi
  }
  func_gl_gnulib_m4code_dbb57f49352be8fb86869629a254fb72 ()
  {
    if ! $gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72; then
      AC_REQUIRE([gl_HEADER_ERRNO_H])
      AC_REQUIRE([gl_FUNC_STRERROR_0])
      if test -n "$ERRNO_H" || test $REPLACE_STRERROR_0 = 1; then
        AC_LIBOBJ([strerror-override])
        gl_PREREQ_SYS_H_WINSOCK2
      fi
      gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72=true
    fi
  }
  func_gl_gnulib_m4code_sys_random ()
  {
    if ! $gl_gnulib_enabled_sys_random; then
      gl_HEADER_SYS_RANDOM
      AC_PROG_MKDIR_P
      gl_gnulib_enabled_sys_random=true
    fi
  }
  func_gl_gnulib_m4code_tempname ()
  {
    if ! $gl_gnulib_enabled_tempname; then
      gl_FUNC_GEN_TEMPNAME
      gl_MODULE_INDICATOR([tempname])
      gl_gnulib_enabled_tempname=true
      func_gl_gnulib_m4code_getrandom
      func_gl_gnulib_m4code_21ee726a3540c09237a8e70c0baf7467
      func_gl_gnulib_m4code_mkdir
    fi
  }
  func_gl_gnulib_m4code_threadlib ()
  {
    if ! $gl_gnulib_enabled_threadlib; then
      AC_REQUIRE([gl_THREADLIB])
      gl_gnulib_enabled_threadlib=true
    fi
  }
  func_gl_gnulib_m4code_tls ()
  {
    if ! $gl_gnulib_enabled_tls; then
      gl_TLS
      gl_gnulib_enabled_tls=true
      func_gl_gnulib_m4code_threadlib
      if test $gl_threads_api = windows; then
        func_gl_gnulib_m4code_48b2271240803e4879464b755748a89d
      fi
    fi
  }
  func_gl_gnulib_m4code_503a4cb75d69c787103d0aa2ab7d8440 ()
  {
    if ! $gl_gnulib_enabled_503a4cb75d69c787103d0aa2ab7d8440; then
      AC_REQUIRE([AC_CANONICAL_HOST])
      case "$host_os" in
        mingw*)
          AC_LIBOBJ([windows-mutex])
          ;;
      esac
      gl_gnulib_enabled_503a4cb75d69c787103d0aa2ab7d8440=true
    fi
  }
  func_gl_gnulib_m4code_68a4501daeca58988392c7e60b4917ab ()
  {
    if ! $gl_gnulib_enabled_68a4501daeca58988392c7e60b4917ab; then
      AC_REQUIRE([AC_CANONICAL_HOST])
      case "$host_os" in
        mingw*)
          AC_LIBOBJ([windows-once])
          ;;
      esac
      gl_gnulib_enabled_68a4501daeca58988392c7e60b4917ab=true
    fi
  }
  func_gl_gnulib_m4code_f0efff84a70f4afba30902bb8ffe9354 ()
  {
    if ! $gl_gnulib_enabled_f0efff84a70f4afba30902bb8ffe9354; then
      AC_REQUIRE([AC_CANONICAL_HOST])
      case "$host_os" in
        mingw*)
          AC_LIBOBJ([windows-recmutex])
          ;;
      esac
      gl_gnulib_enabled_f0efff84a70f4afba30902bb8ffe9354=true
    fi
  }
  func_gl_gnulib_m4code_8bb827fe37eaccf1b97feb0c87bc92ef ()
  {
    if ! $gl_gnulib_enabled_8bb827fe37eaccf1b97feb0c87bc92ef; then
      AC_REQUIRE([AC_CANONICAL_HOST])
      case "$host_os" in
        mingw*)
          AC_LIBOBJ([windows-rwlock])
          ;;
      esac
      gl_gnulib_enabled_8bb827fe37eaccf1b97feb0c87bc92ef=true
    fi
  }
  func_gl_gnulib_m4code_48b2271240803e4879464b755748a89d ()
  {
    if ! $gl_gnulib_enabled_48b2271240803e4879464b755748a89d; then
      AC_REQUIRE([AC_CANONICAL_HOST])
      case "$host_os" in
        mingw*)
          AC_LIBOBJ([windows-tls])
          ;;
      esac
      gl_gnulib_enabled_48b2271240803e4879464b755748a89d=true
      func_gl_gnulib_m4code_68a4501daeca58988392c7e60b4917ab
    fi
  }
  if test $REPLACE_CLOSE = 1; then
    func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239
  fi
  if test $HAVE_CLOSEDIR = 0 || test $REPLACE_CLOSEDIR = 1; then
    func_gl_gnulib_m4code_dirfd
  fi
  if test $ac_cv_lib_error_at_line = no; then
    func_gl_gnulib_m4code_strerror
  fi
  if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
    func_gl_gnulib_m4code_dup2
  fi
  if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
    func_gl_gnulib_m4code_getdtablesize
  fi
  if test $REPLACE_FSTAT = 1; then
    func_gl_gnulib_m4code_pathmax
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_75c65a2c014cf8235dd95289676302a4
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_fdopendir
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_fstatat
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_openat
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_pathmax
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_rewinddir
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0
  fi
  if test $HAVE_GETLOGIN_R = 0 || test $REPLACE_GETLOGIN_R = 1; then
    func_gl_gnulib_m4code_malloca
  fi
  if test $HAVE_MKSTEMP = 0 || test $REPLACE_MKSTEMP = 1; then
    func_gl_gnulib_m4code_tempname
  fi
  if test $REPLACE_OPEN = 1; then
    func_gl_gnulib_m4code_cloexec
  fi
  if test $HAVE_OPENDIR = 0 || test $REPLACE_OPENDIR = 1; then
    func_gl_gnulib_m4code_dirfd
  fi
  if test $HAVE_SIGACTION = 0; then
    func_gl_gnulib_m4code_sigprocmask
  fi
  if test $REPLACE_SPRINTF = 1; then
    func_gl_gnulib_m4code_fpucw
  fi
  if test $REPLACE_SPRINTF = 1; then
    func_gl_gnulib_m4code_e1c6a1281ce2cc59c716894550bcb2b5
  fi
  if test $REPLACE_SPRINTF = 1; then
    func_gl_gnulib_m4code_e0ca81912f23214e44f5700922db34be
  fi
  if test $REPLACE_SPRINTF = 1; then
    func_gl_gnulib_m4code_b1df7117b479d2da59d76deba468ee21
  fi
  if test $REPLACE_SPRINTF = 1; then
    func_gl_gnulib_m4code_dbdf22868a5367f28bf18e0013ac6f8f
  fi
  if test $REPLACE_SPRINTF = 1; then
    func_gl_gnulib_m4code_2f551a684aab5400633cbfd56df3bf94
  fi
  if test $REPLACE_SPRINTF = 1; then
    func_gl_gnulib_m4code_bba639f0cfd658540d716f3a2ba5e68f
  fi
  if test $REPLACE_SPRINTF = 1; then
    func_gl_gnulib_m4code_signbit
  fi
  if test $REPLACE_STAT = 1; then
    func_gl_gnulib_m4code_malloca
  fi
  if test $REPLACE_STAT = 1; then
    func_gl_gnulib_m4code_pathmax
  fi
  if test $HAVE_STRSIGNAL = 0 || test $REPLACE_STRSIGNAL = 1; then
    func_gl_gnulib_m4code_lock
  fi
  if test $HAVE_STRSIGNAL = 0 || test $REPLACE_STRSIGNAL = 1; then
    func_gl_gnulib_m4code_tls
  fi
  if test $HAVE_UTIME = 0 || test $REPLACE_UTIME = 1; then
    func_gl_gnulib_m4code_malloca
  fi
  m4_pattern_allow([^gl_GNULIB_ENABLED_])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_assure], [$gl_gnulib_enabled_assure])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_260941c0e5dc67ec9e87d1fb321c300b], [$gl_gnulib_enabled_260941c0e5dc67ec9e87d1fb321c300b])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_chdir], [$gl_gnulib_enabled_chdir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_8198daae261b932d64a998f8586f5005], [$gl_gnulib_enabled_8198daae261b932d64a998f8586f5005])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_cloexec], [$gl_gnulib_enabled_cloexec])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_75c65a2c014cf8235dd95289676302a4], [$gl_gnulib_enabled_75c65a2c014cf8235dd95289676302a4])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dirfd], [$gl_gnulib_enabled_dirfd])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_a691da99c1d83b83238e45f41a696f5c], [$gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dup], [$gl_gnulib_enabled_dup])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dup2], [$gl_gnulib_enabled_dup2])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fchdir], [$gl_gnulib_enabled_fchdir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_43fe87a341d9b4b93c47c3ad819a5239], [$gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_64142d6558df0059920a9be1d634dadf], [$gl_gnulib_enabled_64142d6558df0059920a9be1d634dadf])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fdopendir], [$gl_gnulib_enabled_fdopendir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fca9852db2a43bb33f02f0fbdbc174f6], [$gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fpieee], [$gl_gnulib_enabled_fpieee])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fpucw], [$gl_gnulib_enabled_fpucw])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_e1c6a1281ce2cc59c716894550bcb2b5], [$gl_gnulib_enabled_e1c6a1281ce2cc59c716894550bcb2b5])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_e0ca81912f23214e44f5700922db34be], [$gl_gnulib_enabled_e0ca81912f23214e44f5700922db34be])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fstatat], [$gl_gnulib_enabled_fstatat])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_3d094ef542bfdd238a5194e172bfe5f6], [$gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_getdtablesize], [$gl_gnulib_enabled_getdtablesize])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_getrandom], [$gl_gnulib_enabled_getrandom])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_b1df7117b479d2da59d76deba468ee21], [$gl_gnulib_enabled_b1df7117b479d2da59d76deba468ee21])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_3f0e593033d1fc2c127581960f641b66], [$gl_gnulib_enabled_3f0e593033d1fc2c127581960f641b66])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dbdf22868a5367f28bf18e0013ac6f8f], [$gl_gnulib_enabled_dbdf22868a5367f28bf18e0013ac6f8f])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_21ee726a3540c09237a8e70c0baf7467], [$gl_gnulib_enabled_21ee726a3540c09237a8e70c0baf7467])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_lock], [$gl_gnulib_enabled_lock])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_malloca], [$gl_gnulib_enabled_malloca])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_math], [$gl_gnulib_enabled_math])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_memrchr], [$gl_gnulib_enabled_memrchr])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_minmax], [$gl_gnulib_enabled_minmax])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mkdir], [$gl_gnulib_enabled_mkdir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_openat], [$gl_gnulib_enabled_openat])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_1840129d490f3a00c8a098316d0fa345], [$gl_gnulib_enabled_1840129d490f3a00c8a098316d0fa345])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_03e0aaad4cb89ca757653bd367a6ccb7], [$gl_gnulib_enabled_03e0aaad4cb89ca757653bd367a6ccb7])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_pathmax], [$gl_gnulib_enabled_pathmax])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_2f551a684aab5400633cbfd56df3bf94], [$gl_gnulib_enabled_2f551a684aab5400633cbfd56df3bf94])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_bba639f0cfd658540d716f3a2ba5e68f], [$gl_gnulib_enabled_bba639f0cfd658540d716f3a2ba5e68f])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_raise], [$gl_gnulib_enabled_raise])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_61bcaca76b3e6f9ae55d57a1c3193bc4], [$gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_rewinddir], [$gl_gnulib_enabled_rewinddir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_d4850532688ba16d685f036076611f21], [$gl_gnulib_enabled_d4850532688ba16d685f036076611f21])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_signbit], [$gl_gnulib_enabled_signbit])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_sigprocmask], [$gl_gnulib_enabled_sigprocmask])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_f9850631dca91859e9cddac9359921c0], [$gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_strerror], [$gl_gnulib_enabled_strerror])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dbb57f49352be8fb86869629a254fb72], [$gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_sys_random], [$gl_gnulib_enabled_sys_random])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_tempname], [$gl_gnulib_enabled_tempname])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_threadlib], [$gl_gnulib_enabled_threadlib])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_tls], [$gl_gnulib_enabled_tls])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_503a4cb75d69c787103d0aa2ab7d8440], [$gl_gnulib_enabled_503a4cb75d69c787103d0aa2ab7d8440])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_68a4501daeca58988392c7e60b4917ab], [$gl_gnulib_enabled_68a4501daeca58988392c7e60b4917ab])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_f0efff84a70f4afba30902bb8ffe9354], [$gl_gnulib_enabled_f0efff84a70f4afba30902bb8ffe9354])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_8bb827fe37eaccf1b97feb0c87bc92ef], [$gl_gnulib_enabled_8bb827fe37eaccf1b97feb0c87bc92ef])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_48b2271240803e4879464b755748a89d], [$gl_gnulib_enabled_48b2271240803e4879464b755748a89d])
  # End of code from modules
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='tests'
changequote(,)dnl
  gltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([gltests_WITNESS])
  gl_module_indicator_condition=$gltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  m4_pattern_allow([^gl_GNULIB_ENABLED_])
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
  LIBGNU_LIBDEPS="$gl_libdeps"
  AC_SUBST([LIBGNU_LIBDEPS])
  LIBGNU_LTLIBDEPS="$gl_ltlibdeps"
  AC_SUBST([LIBGNU_LTLIBDEPS])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [lib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [tests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/git-version-gen
  lib/_Exit.c
  lib/_Noreturn.h
  lib/access.c
  lib/alignof.h
  lib/alloca.in.h
  lib/arg-nonnull.h
  lib/asnprintf.c
  lib/assure.h
  lib/at-func.c
  lib/attribute.h
  lib/basename-lgpl.c
  lib/basename-lgpl.h
  lib/c++defs.h
  lib/cdefs.h
  lib/chdir-long.c
  lib/chdir-long.h
  lib/cloexec.c
  lib/cloexec.h
  lib/close.c
  lib/closedir.c
  lib/concat-filename.c
  lib/concat-filename.h
  lib/dirent-private.h
  lib/dirent.in.h
  lib/dirfd.c
  lib/dirname-lgpl.c
  lib/dirname.h
  lib/dup-safer-flag.c
  lib/dup-safer.c
  lib/dup.c
  lib/dup2.c
  lib/errno.in.h
  lib/error.c
  lib/error.h
  lib/exitfail.c
  lib/exitfail.h
  lib/fchdir.c
  lib/fcntl.c
  lib/fcntl.in.h
  lib/fd-hook.c
  lib/fd-hook.h
  lib/fd-safer-flag.c
  lib/fd-safer.c
  lib/fdopendir.c
  lib/filename.h
  lib/filenamecat-lgpl.c
  lib/filenamecat.h
  lib/findprog.c
  lib/findprog.h
  lib/float+.h
  lib/float.c
  lib/float.in.h
  lib/fpucw.h
  lib/frexp.c
  lib/frexpl.c
  lib/fstat.c
  lib/fstatat.c
  lib/ftruncate.c
  lib/getcwd-lgpl.c
  lib/getcwd.c
  lib/getdtablesize.c
  lib/getlogin_r.c
  lib/getopt-cdefs.in.h
  lib/getopt-core.h
  lib/getopt-ext.h
  lib/getopt-pfx-core.h
  lib/getopt-pfx-ext.h
  lib/getopt.c
  lib/getopt.in.h
  lib/getopt1.c
  lib/getopt_int.h
  lib/getprogname.c
  lib/getprogname.h
  lib/getrandom.c
  lib/gettext.h
  lib/gettime.c
  lib/gettimeofday.c
  lib/glthread/lock.c
  lib/glthread/lock.h
  lib/glthread/threadlib.c
  lib/glthread/tls.c
  lib/glthread/tls.h
  lib/hash-pjw.c
  lib/hash-pjw.h
  lib/intprops.h
  lib/inttypes.in.h
  lib/isnan.c
  lib/isnand-nolibm.h
  lib/isnand.c
  lib/isnanf-nolibm.h
  lib/isnanf.c
  lib/isnanl-nolibm.h
  lib/isnanl.c
  lib/itold.c
  lib/libc-config.h
  lib/limits.in.h
  lib/lstat.c
  lib/malloc.c
  lib/malloca.c
  lib/malloca.h
  lib/math.c
  lib/math.in.h
  lib/memchr.c
  lib/memchr.valgrind
  lib/mempcpy.c
  lib/memrchr.c
  lib/minmax.h
  lib/mkdir.c
  lib/mkstemp.c
  lib/msvc-inval.c
  lib/msvc-inval.h
  lib/msvc-nothrow.c
  lib/msvc-nothrow.h
  lib/obstack.c
  lib/obstack.h
  lib/obstack_printf.c
  lib/open.c
  lib/openat-die.c
  lib/openat-priv.h
  lib/openat-proc.c
  lib/openat.c
  lib/openat.h
  lib/opendir.c
  lib/pathmax.h
  lib/pipe-safer.c
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-frexp.c
  lib/printf-frexp.h
  lib/printf-frexpl.c
  lib/printf-frexpl.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/progname.c
  lib/progname.h
  lib/raise.c
  lib/readdir.c
  lib/readlink.c
  lib/realloc.c
  lib/rewinddir.c
  lib/same-inode.h
  lib/save-cwd.c
  lib/save-cwd.h
  lib/scandir.c
  lib/sig-handler.c
  lib/sig-handler.h
  lib/sigaction.c
  lib/siglist.h
  lib/signal.in.h
  lib/signbitd.c
  lib/signbitf.c
  lib/signbitl.c
  lib/sigprocmask.c
  lib/size_max.h
  lib/snprintf.c
  lib/sprintf.c
  lib/stat-time.c
  lib/stat-time.h
  lib/stat-w32.c
  lib/stat-w32.h
  lib/stat.c
  lib/stdalign.in.h
  lib/stdarg.in.h
  lib/stdbool.in.h
  lib/stddef.in.h
  lib/stdint.in.h
  lib/stdio.in.h
  lib/stdlib.in.h
  lib/stpcpy.c
  lib/strdup.c
  lib/strerror-override.c
  lib/strerror-override.h
  lib/strerror.c
  lib/string.in.h
  lib/stripslash.c
  lib/strsignal.c
  lib/strtok_r.c
  lib/sys_random.in.h
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_types.in.h
  lib/sys_wait.in.h
  lib/tempname.c
  lib/tempname.h
  lib/time.in.h
  lib/time_r.c
  lib/timespec.c
  lib/timespec.h
  lib/tzset.c
  lib/unistd--.h
  lib/unistd-safer.h
  lib/unistd.c
  lib/unistd.in.h
  lib/unlink.c
  lib/unused-parameter.h
  lib/utime.c
  lib/utime.in.h
  lib/utimens.c
  lib/utimens.h
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/verify.h
  lib/vla.h
  lib/waitpid.c
  lib/warn-on-use.h
  lib/wchar.in.h
  lib/windows-initguard.h
  lib/windows-mutex.c
  lib/windows-mutex.h
  lib/windows-once.c
  lib/windows-once.h
  lib/windows-recmutex.c
  lib/windows-recmutex.h
  lib/windows-rwlock.c
  lib/windows-rwlock.h
  lib/windows-tls.c
  lib/windows-tls.h
  lib/xalloc-die.c
  lib/xalloc-oversized.h
  lib/xalloc.h
  lib/xconcat-filename.c
  lib/xmalloc.c
  lib/xsize.c
  lib/xsize.h
  m4/00gnulib.m4
  m4/_Exit.m4
  m4/__inline.m4
  m4/absolute-header.m4
  m4/access.m4
  m4/alloca.m4
  m4/builtin-expect.m4
  m4/chdir-long.m4
  m4/clock_time.m4
  m4/close.m4
  m4/closedir.m4
  m4/d-ino.m4
  m4/dirent_h.m4
  m4/dirfd.m4
  m4/double-slash-root.m4
  m4/dup.m4
  m4/dup2.m4
  m4/eaccess.m4
  m4/eealloc.m4
  m4/errno_h.m4
  m4/error.m4
  m4/exponentd.m4
  m4/exponentf.m4
  m4/exponentl.m4
  m4/extensions.m4
  m4/extern-inline.m4
  m4/fchdir.m4
  m4/fcntl-o.m4
  m4/fcntl.m4
  m4/fcntl_h.m4
  m4/fdopendir.m4
  m4/filenamecat.m4
  m4/findprog.m4
  m4/float_h.m4
  m4/fpieee.m4
  m4/frexp.m4
  m4/frexpl.m4
  m4/fstat.m4
  m4/fstatat.m4
  m4/ftruncate.m4
  m4/getcwd-abort-bug.m4
  m4/getcwd-path-max.m4
  m4/getcwd.m4
  m4/getdtablesize.m4
  m4/getlogin.m4
  m4/getlogin_r.m4
  m4/getopt.m4
  m4/getpagesize.m4
  m4/getprogname.m4
  m4/getrandom.m4
  m4/gettime.m4
  m4/gettimeofday.m4
  m4/gnulib-common.m4
  m4/include_next.m4
  m4/inline.m4
  m4/intmax_t.m4
  m4/inttypes.m4
  m4/inttypes_h.m4
  m4/isnand.m4
  m4/isnanf.m4
  m4/isnanl.m4
  m4/largefile.m4
  m4/ldexpl.m4
  m4/limits-h.m4
  m4/lock.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/math_h.m4
  m4/memchr.m4
  m4/mempcpy.m4
  m4/memrchr.m4
  m4/minmax.m4
  m4/mkdir.m4
  m4/mkstemp.m4
  m4/mmap-anon.m4
  m4/mode_t.m4
  m4/msvc-inval.m4
  m4/msvc-nothrow.m4
  m4/multiarch.m4
  m4/nocrash.m4
  m4/obstack-printf.m4
  m4/obstack.m4
  m4/off_t.m4
  m4/open-cloexec.m4
  m4/open-slash.m4
  m4/open.m4
  m4/openat.m4
  m4/opendir.m4
  m4/pathmax.m4
  m4/pid_t.m4
  m4/printf-frexp.m4
  m4/printf-frexpl.m4
  m4/printf.m4
  m4/pthread_rwlock_rdlock.m4
  m4/raise.m4
  m4/readdir.m4
  m4/readlink.m4
  m4/realloc.m4
  m4/rewinddir.m4
  m4/save-cwd.m4
  m4/scandir.m4
  m4/sigaction.m4
  m4/signal_h.m4
  m4/signalblocking.m4
  m4/signbit.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/sprintf-posix.m4
  m4/ssize_t.m4
  m4/stat-time.m4
  m4/stat.m4
  m4/std-gnu11.m4
  m4/stdalign.m4
  m4/stdarg.m4
  m4/stdbool.m4
  m4/stddef_h.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio_h.m4
  m4/stdlib_h.m4
  m4/stpcpy.m4
  m4/strdup.m4
  m4/strerror.m4
  m4/string_h.m4
  m4/strsignal.m4
  m4/strtok_r.m4
  m4/sys_random_h.m4
  m4/sys_socket_h.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_types_h.m4
  m4/sys_wait_h.m4
  m4/tempname.m4
  m4/threadlib.m4
  m4/time_h.m4
  m4/time_r.m4
  m4/timespec.m4
  m4/tls.m4
  m4/tzset.m4
  m4/unistd-safer.m4
  m4/unistd_h.m4
  m4/unlink.m4
  m4/utime.m4
  m4/utime_h.m4
  m4/utimens.m4
  m4/utimes.m4
  m4/vararrays.m4
  m4/vasnprintf.m4
  m4/waitpid.m4
  m4/warn-on-use.m4
  m4/wchar_h.m4
  m4/wchar_t.m4
  m4/wint_t.m4
  m4/xalloc.m4
  m4/xsize.m4
  m4/zzgnulib.m4
])
