=== RUN   TestBenchmarkReport

Algorithm: lcs
Size	Time(ms)	Alloc(MB)	EdDiff Size
100	0	0.11	2
1000	24	8.07	2
5000	400	196.86	2
10000	SKIPPED (O(N^2))

Algorithm: hashline
Size	Time(ms)	Alloc(MB)	EdDiff Size
100	0	0.01	2
1000	0	0.13	2
5000	1	0.58	2
10000	2	1.16	2
--- PASS: TestBenchmarkReport (0.48s)
=== RUN   TestBenchmarkReport_Repetitive

Algorithm (Repetitive): lcs
Size	Time(ms)	Alloc(MB)	EdDiff Size
100	0	0.10	16
1000	15	7.92	179
5000	388	196.02	837

Algorithm (Repetitive): hashline
Size	Time(ms)	Alloc(MB)	EdDiff Size
100	0	0.10	14
1000	51	14.74	173
5000	2413	419.72	878
--- PASS: TestBenchmarkReport_Repetitive (2.89s)
goos: linux
goarch: amd64
cpu: Intel(R) Xeon(R) Processor @ 2.30GHz
BenchmarkDiff_LCS_Random_100
BenchmarkDiff_LCS_Random_100-4          	    6517	    179758 ns/op
BenchmarkDiff_LCS_Random_1000
BenchmarkDiff_LCS_Random_1000-4         	      68	  15028444 ns/op
BenchmarkDiff_LCS_Random_5000
BenchmarkDiff_LCS_Random_5000-4         	       4	 291700834 ns/op
BenchmarkDiff_HashLine_Random_100
BenchmarkDiff_HashLine_Random_100-4     	   42422	     27184 ns/op
BenchmarkDiff_HashLine_Random_1000
BenchmarkDiff_HashLine_Random_1000-4    	    3654	    278490 ns/op
BenchmarkDiff_HashLine_Random_5000
BenchmarkDiff_HashLine_Random_5000-4    	     804	   1527010 ns/op
BenchmarkDiff_HashLine_Random_10000
BenchmarkDiff_HashLine_Random_10000-4   	     333	   4908604 ns/op
PASS
ok  	command-line-arguments	14.686s
