=== RUN   TestBenchmarkReport

Algorithm: lcs
Size	Time(ms)	Alloc(MB)	EdDiff Size
100	0	0.11	2
1000	21	8.07	2
5000	425	196.86	2
10000	SKIPPED (O(N^2))

Algorithm: hashline
Size	Time(ms)	Alloc(MB)	EdDiff Size
100	0	0.01	2
1000	0	0.10	2
5000	1	0.43	2
10000	2	0.86	2
--- PASS: TestBenchmarkReport (0.50s)
=== RUN   TestBenchmarkReport_Repetitive

Algorithm (Repetitive): lcs
Size	Time(ms)	Alloc(MB)	EdDiff Size
100	0	0.10	16
1000	17	7.92	182
5000	405	196.02	859

Algorithm (Repetitive): hashline
Size	Time(ms)	Alloc(MB)	EdDiff Size
100	0	0.06	20
1000	36	10.76	167
5000	1887	258.16	842
--- PASS: TestBenchmarkReport_Repetitive (2.37s)
goos: linux
goarch: amd64
cpu: Intel(R) Xeon(R) Processor @ 2.30GHz
BenchmarkDiff_LCS_Random_100
BenchmarkDiff_LCS_Random_100-4          	    6506	    169378 ns/op
BenchmarkDiff_LCS_Random_1000
BenchmarkDiff_LCS_Random_1000-4         	      73	  14330965 ns/op
BenchmarkDiff_LCS_Random_5000
BenchmarkDiff_LCS_Random_5000-4         	       4	 337929768 ns/op
BenchmarkDiff_HashLine_Random_100
BenchmarkDiff_HashLine_Random_100-4     	   59292	     19056 ns/op
BenchmarkDiff_HashLine_Random_1000
BenchmarkDiff_HashLine_Random_1000-4    	    4478	    259861 ns/op
BenchmarkDiff_HashLine_Random_5000
BenchmarkDiff_HashLine_Random_5000-4    	     842	   1292044 ns/op
BenchmarkDiff_HashLine_Random_10000
BenchmarkDiff_HashLine_Random_10000-4   	     406	   2890372 ns/op
PASS
ok  	command-line-arguments	13.698s
